# aril-plugin-poc

./: pom.xml
aril-plugin-libs/: pom.xml
aril-plugin-libs/src/main/java/com/aril/: package-info.java
aril-plugin-libs/src/main/java/com/aril/annotations/: Extendable.java  Extension.java
aril-plugin-libs/src/main/java/com/aril/annotations/process/: OverrideProcess.java  PostProcess.java  PreProcess.java
aril-plugin-libs/src/main/java/com/aril/plugin/: package-info.java
aril-plugin-libs/src/main/java/com/aril/plugin/annotations/: Extendable.java  Extension.java
aril-plugin-libs/src/main/java/com/aril/plugin/annotations/process/: OverrideProcess.java  PostProcess.java  PreProcess.java
aril-plugin-libs/src/main/java/com/aril/plugin/constant/: ExtendableConstants.java
aril-plugin-libs/src/main/java/com/aril/plugin/type/: Transform.java
custom-lib/: pom.xml
custom-lib/src/main/java/com/aril/lib/: Utils.java
demo-plugin/: pom.xml
demo-plugin-2/: pom.xml
demo-plugin-2/src/main/java/com/aril/plugin/: GetUserExtension.java
demo-plugin/src/main/java/com/aril/: CreateUserExtension.java  GetUserExtension.java  PluginResponseDto.java
demo-plugin/src/main/java/com/aril/plugin/: CreateUserExtension.java  PluginResponseDto.java
demo-plugin/src/test/java/com/aril/: AppTest.java
main-app/: pom.xml
main-app/src/main/java/com/aril/mainapp/: MainAppApplication.java
main-app/src/main/java/com/aril/mainapp/aspect/: ExtensionAspect.java  ExtensionManager.java  ExtensionRequestBodyAspect.java
main-app/src/main/java/com/aril/mainapp/classloader/: PluginClassloader.java
main-app/src/main/java/com/aril/mainapp/configuration/: PluginScanConfiguration.java
main-app/src/main/java/com/aril/mainapp/controller/: UserController.java
main-app/src/main/java/com/aril/mainapp/model/: User.java
main-app/src/main/java/com/aril/mainapp/service/: UserService.java
main-app/src/main/java/com/aril/mainapp/utils/: GsonUtils.java  MethodUtils.java
main-app/src/main/resources/: application.properties
main-app/src/test/java/com/aril/mainapp/: MainAppApplicationTests.java
transform-pl2/: pom.xml
transform-pl2/src/main/java/com/aril/plugin/: XML2JSON.java
transform-plugin/: pom.xml
transform-plugin/src/main/java/com/aril/: Config.java  XML2JSON.java
